citHeader("To cite varPro in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(person(family="Ishwaran", given="H."),
	                     person(family="Kogalur", given="U.B.")),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://cran.r-project.org/package=varPro",
         pdf          = "https://cran.r-project.org/web/packages/varPro/varPro.pdf",
         textVersion =
         paste("Ishwaran H. and Kogalur U.B. (",year ,"). ",
               titl, ", ", vers, ".", sep=""))

